microservicecloud-config-dept-client.yml (before)
﻿spring: 
  profiles:
    active:
    - dev
--- 
server:
  port: 8001
spring: 
   profiles: dev
   application: 
    name: microservicecloud-config-dept-client
   datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.157.137:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false              # 数据库名称
    username: cloudDB01
    password: cloudDB01123456
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200 
    schema:
      - classpath:sql/cloudDB01.sql
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zhang.springcloud.entities
  mapper-locations:
  - classpath:mybatis/mapper/*.xml
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: kundi-microservicecloud-springcloudconfig01
  company.name: www.zhang.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
---
server:
  port: 8001
spring: 
   profiles: test
   application: 
    name: microservicecloud-config-dept-client
   datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.157.137:3306/cloudDB02
    username: cloudDB02
    password: cloudDB02123456
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200  
    schema:
      - classpath:sql/cloudDB01.sql
  
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zhang.springcloud.entities
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: kundi-microservicecloud-springcloudconfig02
  company.name: www.kundi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
﻿spring: 
  profiles:
    active:
    - dev
--- 
server:
  port: 8001
spring: 
   profiles: dev
   application: 
    name: microservicecloud-config-dept-client
   datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.157.137:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false              # 数据库名称
    username: root
    password: 123456
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200 
    schema:
      - classpath:sql/cloudDB01.sql
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zhang.springcloud.entities
  mapper-locations:
  - classpath:mybatis/mapper/*.xml
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: kundi-microservicecloud-springcloudconfig01
  company.name: www.zhang.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
---
server:
  port: 8001
spring: 
   profiles: test
   application: 
    name: microservicecloud-config-dept-client
   datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.157.137:3306/cloudDB02
    username: root
    password: 123456
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200  
    schema:
      - classpath:sql/cloudDB01.sql
  
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zhang.springcloud.entities
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    instance-id: dept-8001.com
    prefer-ip-address: true
 
info:
  app.name: kundi-microservicecloud-springcloudconfig02
  company.name: www.kundi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -13,8 +13,8 @@ spring:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.jdbc.Driver
     url: jdbc:mysql://192.168.157.137:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false              # 数据库名称
-    username: cloudDB01
-    password: cloudDB01123456
+    username: root
+    password: 123456
     dbcp2:
       min-idle: 5
       initial-size: 5
@@ -52,8 +52,8 @@ spring:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.jdbc.Driver
     url: jdbc:mysql://192.168.157.137:3306/cloudDB02
-    username: cloudDB02
-    password: cloudDB02123456
+    username: root
+    password: 123456
     dbcp2:
       min-idle: 5
       initial-size: 5
